- name: ensure directory for certificate files used by nginx
  file: path=/etc/nginx/certificates state=directory owner=www-data group=www-data
- name: add nginx ppa
  command: add-apt-repository -y ppa:nginx/stable
    creates=/etc/apt/sources.list.d/nginx-stable-precise.list
  tags: nginx

- name: Ensure Nginx package is installed
  apt: pkg=nginx state=latest update_cache=yes
  tags: nginx

- name: Ensure main Nginx configuration file is up to date
  template: src=nginx.conf dest=/etc/nginx/nginx.conf
  notify: restart nginx
  tags: nginx

- name: Ensure Nginx does not have a default configuration
  file: path=/etc/nginx/sites-enabled/default state=absent
  notify: restart nginx
  tags: nginx
